/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.lock
package-lock.json
/public/build
/public/.tmp
/public/css/*.map
/public/js/*.map
/public/upload/assets/*
/public/upload/redactor/*
/resources/assets/images/*
!/public/upload/assets/index.html
!/public/upload/assets/bamboo.jpg
!/resources/assets/images/DontPlaceImagesHere.txt
!/public/upload/redactor/index.html
